<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="364" id="KGk-i7-Jjw" customClass="PhotoPostTableViewCell" customModule="Snapbook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKO-5X-WCq">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3HN-8u-vk0"/>
                            <constraint firstAttribute="height" constant="50" id="DS6-sf-joG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is my post. I can have a lot of text, and the cell will expand accordingly. Aw yiss." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dph-f2-WAk">
                        <rect key="frame" x="8" y="66" width="304" height="59"/>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-TO-6dW">
                        <rect key="frame" x="66" y="18" width="246" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="yfQ-gz-rOc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                        <state key="normal" title="Jake Moskowitz">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-lp-3jZ">
                        <rect key="frame" x="8" y="133" width="304" height="141"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="3MI-cc-QQy"/>
                            <constraint firstAttribute="width" constant="304" id="tCq-I4-iOY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tCq-I4-iOY"/>
                            </mask>
                        </variation>
                    </imageView>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-dg-ZAd">
                        <rect key="frame" x="8" y="282" width="304" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="S9N-uY-ugl"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyg-OC-N7Z">
                        <rect key="frame" x="110" y="292" width="100" height="25"/>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.039215686270000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="VND-ch-v3B"/>
                            <constraint firstAttribute="width" constant="100" id="d7M-rn-vjA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Um7-A2-xjK">
                        <rect key="frame" x="8" y="325" width="304" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="N9N-Eo-oMT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="18"/>
                        <state key="normal" title="Boost">
                            <color key="titleColor" red="0.23529411764705882" green="0.039215686274509803" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="boostButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="amM-qv-vA9"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.62902214479999996" green="0.60900251159999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="OZm-TO-6dW" firstAttribute="leading" secondItem="UKO-5X-WCq" secondAttribute="trailing" constant="8" id="2CW-7H-e2l"/>
                    <constraint firstItem="dph-f2-WAk" firstAttribute="leading" secondItem="UKO-5X-WCq" secondAttribute="leading" id="D46-ty-aNG"/>
                    <constraint firstAttribute="leadingMargin" secondItem="UKO-5X-WCq" secondAttribute="leading" id="Dp1-GR-kXa"/>
                    <constraint firstItem="mwZ-lp-3jZ" firstAttribute="leading" secondItem="dph-f2-WAk" secondAttribute="leading" id="EPq-HP-df5"/>
                    <constraint firstItem="tyg-OC-N7Z" firstAttribute="centerX" secondItem="NRY-dg-ZAd" secondAttribute="centerX" id="Fs0-JV-ewc"/>
                    <constraint firstItem="NRY-dg-ZAd" firstAttribute="top" secondItem="mwZ-lp-3jZ" secondAttribute="bottom" constant="8" id="KPH-v3-fi0"/>
                    <constraint firstItem="Um7-A2-xjK" firstAttribute="top" secondItem="NRY-dg-ZAd" secondAttribute="bottom" constant="9" id="MHE-1f-jQr"/>
                    <constraint firstItem="mwZ-lp-3jZ" firstAttribute="top" secondItem="dph-f2-WAk" secondAttribute="bottom" constant="8" id="MIj-F6-GR2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Um7-A2-xjK" secondAttribute="bottom" id="PtG-Kd-jcS"/>
                    <constraint firstItem="dph-f2-WAk" firstAttribute="top" secondItem="UKO-5X-WCq" secondAttribute="bottom" constant="8" id="UR9-Hs-wMl"/>
                    <constraint firstItem="Um7-A2-xjK" firstAttribute="leading" secondItem="NRY-dg-ZAd" secondAttribute="leading" id="XJw-Bx-LdY"/>
                    <constraint firstItem="NRY-dg-ZAd" firstAttribute="trailing" secondItem="mwZ-lp-3jZ" secondAttribute="trailing" id="bMD-O8-LL0"/>
                    <constraint firstItem="mwZ-lp-3jZ" firstAttribute="trailing" secondItem="dph-f2-WAk" secondAttribute="trailing" id="be6-mV-mrn"/>
                    <constraint firstItem="Um7-A2-xjK" firstAttribute="top" secondItem="tyg-OC-N7Z" secondAttribute="bottom" constant="8" id="c2Q-aT-f8a"/>
                    <constraint firstItem="tyg-OC-N7Z" firstAttribute="top" secondItem="NRY-dg-ZAd" secondAttribute="bottom" constant="8" id="hvO-hf-Dq3"/>
                    <constraint firstItem="NRY-dg-ZAd" firstAttribute="leading" secondItem="mwZ-lp-3jZ" secondAttribute="leading" id="kSN-8J-75T"/>
                    <constraint firstAttribute="topMargin" secondItem="UKO-5X-WCq" secondAttribute="top" id="nBu-S8-GQX"/>
                    <constraint firstItem="dph-f2-WAk" firstAttribute="trailing" secondItem="OZm-TO-6dW" secondAttribute="trailing" id="pCs-mw-6ec"/>
                    <constraint firstItem="OZm-TO-6dW" firstAttribute="centerY" secondItem="UKO-5X-WCq" secondAttribute="centerY" id="uh0-95-kAL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OZm-TO-6dW" secondAttribute="trailing" id="xfC-eP-n7U"/>
                    <constraint firstItem="Um7-A2-xjK" firstAttribute="trailing" secondItem="NRY-dg-ZAd" secondAttribute="trailing" id="yV9-v8-cZE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="MHE-1f-jQr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="UKO-5X-WCq" id="faX-dU-KGV"/>
                <outlet property="likeButton" destination="Um7-A2-xjK" id="MGv-Ih-KkK"/>
                <outlet property="postInfo" destination="tyg-OC-N7Z" id="XOT-WY-SNX"/>
                <outlet property="postText" destination="dph-f2-WAk" id="cR0-ZK-jtc"/>
                <outlet property="progressBar" destination="NRY-dg-ZAd" id="l3Q-gn-6wX"/>
                <outlet property="uploadedImage" destination="mwZ-lp-3jZ" id="qdH-rG-rRW"/>
                <outlet property="userName" destination="OZm-TO-6dW" id="8n9-MS-Rbn"/>
            </connections>
            <point key="canvasLocation" x="279" y="429"/>
        </tableViewCell>
    </objects>
</document>
